DEBUG=false
LOG_LEVEL=5
SECRET_KEY=EroSNfB5DZqm-MD-lUvXXA
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=sampahku
DB_POOL_IDLE=10
DB_POOL_MAX=20
DB_POOL_LIFETIME=30
DB_POOL_IDLETIME=5